# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyARdmBxF57inERQWaPZ_gtN7t8FqKkQJ0Y
VITE_FIREBASE_AUTH_DOMAIN=list-of-honor.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=list-of-honor
VITE_FIREBASE_STORAGE_BUCKET=list-of-honor.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=935382322548
VITE_FIREBASE_APP_ID=1:935382322548:web:c531b70ee57a42ab23f021
